{
    "development": {
        "username": "postgres",
        "password": "abhay123",
        "database": "TestDatabase",
        "host": "127.0.0.1",
        "port": "5432",
        "dialect": "postgres",
        "operatorsAliases": false
    }
}
